<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Задание 6</h1>
    <label for="number6"> Введите число
      <input type="nubmer" name="number6">
    </label>
    <button class="submit6">Отправить</button>
    <button class="cancel6">Отмена</button>
    <button class="alternative6">Ответ через prompt и alert</button>
    <script src="js/task1.js" type="module"></script>
    <script src="js/task2.js" type="module"></script>
    <script src="js/task3.js" type="module"></script>
    <script src="js/task4.js" type="module"></script>
    <script src="js/task5.js" type="module"></script>
    <script src="js/task6.js" type="module"></script>
    <script src="js/task7.js" type="module"></script>
  </body>
</html>
